apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: deepseek-r1-distill-qwen-1-5b
  namespace: demo-lws
spec:
  scaleTargetRef:
    apiVersion: leaderworkerset.x-k8s.io/v1
    kind: LeaderWorkerSet
    name: deepseek-r1-distill-qwen-1-5b
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Object
      object:
        metric:
          name: vllm_num_requests_waiting
        describedObject:
          apiVersion: v1
          kind: Namespace
          name: demo-lws
        target:
          type: Value
          value: 50
  behavior: # only for demo
    scaleDown:
      stabilizationWindowSeconds: 0  # disable scale down cooling
      policies:
      - type: Pods
        value: 1   # allow one scale down all extra replicas
        periodSeconds: 30  # evaluate scale down every 30 seconds
    scaleUp:
      stabilizationWindowSeconds: 0  # disable scale up cooling
      policies:
      - type: Pods
        value: 1   # allow one scale up to max value
        periodSeconds: 15  # evaluate scale up every 15 seconds
